export default {
  en: {
    translation: {
      generalKnowledgeTrivia: "General Knowledge Trivia",
      startTrivia: "Start Trivia",
      finalScore: "Final Score",
      correct: "Correct: {{count}}",
      incorrect: "Incorrect: {{count}}",
      ok: "OK",
      selectLanguage: "Select Language",
      language: "Language",
      spanish: "Español",
      english: "English",
      accept: "Accept",
      timeIsUp: "TIME'S UP!",
      timeLeft: "Time Left: {{countdown}}s",
      correctAnswer: "Correct Answer!",
      wrongAnswer: "Wrong Answer!",
    },
  },
  es: {
    translation: {
      generalKnowledgeTrivia: "Trivia Cultura General",
      startTrivia: "Iniciar Trivia",
      finalScore: "Resultados",
      correct: "Correcto: {{count}}",
      incorrect: "Incorrecto: {{count}}",
      ok: "OK",
      selectLanguage: "Seleccionar Idioma",
      language: "Idioma",
      spanish: "Español",
      english: "English",
      accept: "Aceptar",
      timeIsUp: "SE ACABÓ EL TIEMPO!",
      timeLeft: "Tiempo Restante: {{countdown}}s",
      correctAnswer: "Respuesta Correcta!",
      wrongAnswer: "Respuesta Incorrecta!",
    },
  },
};
